.admin-lot-container{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.lot-details-container{
    display: flex;
    flex-direction: column;
}

.admin-details-container{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 0 0 2rem 1rem;
}

.admin-detail-label{
    font-family: var(--text-font-secondary);
    max-width: 28rem;
}

.admin-detail{
    font-weight: 400;
}

.edit-button{
    margin-top: 1rem;
    padding: 0.5rem;
    width: 50%;
    align-self: center;
    font-family: var(--text-font-secondary);
}

.edit-button:hover{
    cursor: pointer;
    background-color: #d6d1d1;
}

.lot-details-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0 0 1.5rem;
    gap: 2rem;
}

.setting-container{
    font-family: var(--text-font-secondary);
    background-color: var(--color-secondary);
    border-radius: 0.3rem;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.admin-countdown{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    min-width: 20rem;
    justify-content: center;
}

.settings-toggle{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 0.2rem solid white;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

.settings-toggle:hover{
    cursor: pointer;
}

.delete-lot-button{
    font-family: var(--text-font-secondary);
    background-color: #CC5C5C;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 0.3rem;
    font-size: 1rem;
}

.delete-lot-button:hover{
    cursor: pointer;
}

.review-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border: solid var(--color-secondary);
}

.review-options-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.review-button{
    padding: 0.5rem;
    width: 5rem;
}

.review-button:hover{
    cursor: pointer;
    background-color: #d6d1d1;
}

.time-options-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 20rem;
}

.time-toggle-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.time-option{
    display: flex;
    white-space: nowrap;
    width: 40%;
    align-items: center;
    text-align: center; 
    padding: 0.5rem 1rem;
    font-family: var(--text-font-secondary);
    background-color: var(--color-secondary);
    color: white;
}

.time-option:disabled{
    color: gray;
}

.time-option:enabled:hover{
    cursor: pointer;
    background-color: white;
    color: var(--color-secondary);

}

.time-info{
    font-size: 0.7rem;
    background-color: #f0f0f0;
    color: var(--color-secondary);
    padding: 0.3rem 1rem;
    text-align: center;
}

.lot-sold-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.buyer-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border: solid var(--color-secondary);
}

.admin-status-toggle{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--color-secondary);
    color: white;
    font-family: var(--text-font-secondary);
    padding: 0.8rem 1.5rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.admin-status-toggle:hover{
    cursor: pointer;
}

@media(max-width: 80rem){
    .lot-details-header{
        flex-wrap: wrap;
    }
}

@media(max-width: 70rem){
    .admin-lot-container{
        grid-template-columns: 1fr;
    }
}