.lots-container{
    padding: 2rem;
    width: 100%;
}

.filter-optional{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.content-empty{
    padding: 6rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.toggle{
    margin-left: auto;
}

.count-total{
    align-self: center;
    font-family: var(--text-font-secondary);
}

.lots-display-container{
    width: 100%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow: hidden;
}

@media(max-width: 74rem){
    .lots-display-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 60rem){
    .lots-display-container{
        grid-template-columns: 1fr;
    }
}
